{
  "name": "mapas",
  "version": "0.0.1",
  "description": "A running total of all the tapas we consume while living in Spain",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "NODE_ENV=development webpack-dev-server --devtool eval --progress --hot",
    "analyze": "NODE_ENV=production webpack --json | webpack-bundle-size-analyzer"
  },
  "dependencies": {
    "classnames": "^2.1.5",
    "dateformat": "^1.0.12",
    "es6-promise": "^3.2.1",
    "google-map-react": "^0.19.0",
    "just-debounce": "^1.0.0",
    "normalize.css": "^4.2.0",
    "react": "15.x",
    "react-addons-css-transition-group": "^15.3.2",
    "react-css-modules": "^3.7.10",
    "react-dom": "15.x",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-devtools": "^3.1.0",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.3",
    "redux-thunk": "^1.0.0",
    "whatwg-fetch": "^0.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "redux-logger": "^3.0.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  }
}
